PORT=3001
REACT_APP_API_URL = "https://the-five-books-backend.herokuapp.com"
CUSTOMER_INQUIRY_URL = "https://script.google.com/macros/s/AKfycbxn_uCpUVyBfaB_K-CiY0nqDX6M-PpYrbM0U20kzfvBLW7ggq8y2NIGATzaOdas69pq/exec"
