CUSTOMER_INQUIRY_URL = "https://script.google.com/macros/s/AKfycbx5Wul-Lbc4SXAw5nDLRwbUxRbhDeyQp6SzdupP8-zQOp7U9-MaDfDLzUY60nLKtekI/exec"
REACT_APP_API_URL = "https://the-five-books-backend.herokuapp.com"
PORT=3001
